import re

'''
正则表达式
    通用的字符串表达框架
    简介表达一组字符串的表达式
    针对字符串表达“简洁”和“特征”思想的工具
    判断某字符串的特征归属
'''

'''
正则表达式语法
正则表达式的常用操作符
操作符          说明                              实例
.       表示任何单个字符                
[]      字符集，对单个字符给出取值范围          [abc]表示a、b、c，[a-z]表示a到z单个字符
[^]     非字符集，对单个字符给出排除范围        [^abc]表示非a或非b或非c的单个字符，然后可为除这些字符外的任意一个字符            
*       前一个字符0次或无限次拓展              abc*表示ab、abc、abcc、abccc等
+       前一个字符1次或无限次拓展              abc+表示abc、abcc、abccc等
?       前一个字符0次或1次拓展                 abc？表示ab、abc
|       左右表达式任意一个                     abc|def表示abc、def
{m}     拓展前一个字符m次                      ab{2}c表示abbc
{m,n}   拓展前一个字符m至n次(含n)              ab{1,2}c表示abc、abbc
^       匹配字符串开头                        ^abc表示abc且再一个字符串的开头
$       匹配字符串结尾                        abc$表示abc且在一个字符串的结尾
()      分组标记，内部只能使用|操作符           (abc)表示abc，(abc|def)表示abc、def
\d      数字,等价于[0-9]                     
\w      单词字符，等价于[A-Za-z0-9_]
'''

match = re.search(r'[1-9][0-9]{5}','BIT 100821')
if match:
    print(match.group(0))